{"technicians":["Ana Carolina","André Felipe","Anthony Sales","Bruno Matos","Caio Fernando","Deison Vicente","Deymison Figueiredo","Diego Figueiredo","Edson Marques","Fabio Sousa","Francisco Alexys","Izaac Menezes","José Botelho","Vicente Alves"],"sites":["SLZ - Centro","SLZ - Dunas","SLZ - Ilha"],"modes":["Home Office","Presencial","Sobreaviso"]}